{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
	"scope": "javascript,typescript",
	"prefix": "log",
	"body": [
	"console.log('$1');",
	"$2"
	],
	"description": "Log output to console"
	 },

	 "Background image": {
		"scope": "css, scss",
		"prefix": "bgimg",
		"body": [
		  "background-color: #999;",
		  "background-image: url('$1');",
		  "background-position: center center; // x y",
		  "background-size: cover;",
		  "background-repeat: no-repeat;",
		  "$2"
		],
		"description": "Background image"
	  },

	  "Pseudo Elements": {
		"scope": "css, scss",
		"prefix": "pe",
		"body": [
		  "content: \"\";",
		  "display: block;",
		  "width: 10px$1;",
		  "height: 10px$2;"
		],
		"description": "Pseudo Elements"
	  },

	  "Hide btn-real": {
		"scope": "css, scss",
		"prefix": "hidebtn",
		"body": [
		  "width: 1px;",
		  "height: 1px;",
		  "opacity: 0;",
		  "position: absolute;",
		  "appearance: none;",
		  "$1"
		],
		"description": "Hide btn-real"
	  }
}